# citi_group_12

./: .project  README.md
Trade_Recommendation_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Trade_Recommendation_Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  data.spec.ts  data.ts  employees.ts.ts  loginOutput.ts  user.ts
Trade_Recommendation_Angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Trade_Recommendation_Angular/src/app/login/: login.component.html  login.component.ts
Trade_Recommendation_Angular/src/app/saved-data/: saved-data.component.html  saved-data.component.ts
Trade_Recommendation_Springboot/src/main/java/com/example/: CreateCompanyDetails.java  StartServices.java
Trade_Recommendation_Springboot/src/main/java/com/example/controller/: DashboardServicesController.java
Trade_Recommendation_Springboot/src/main/java/com/example/entity/: Company.java  UserDetails.java  User_Preferences.java
Trade_Recommendation_Springboot/src/main/java/com/example/services/: Dashboardservices.java  loginservice.java
Trade_Recommendation_Springboot/src/main/java/com/example/utilities/: CompanySymbolList.java  Recommendation.java  YahooWebServiceGet.java
citi_group_12/: README.md
citi_group_12/Trade_Recommendation_Springboot/: pom.xml
citi_group_12/Trade_Recommendation_Springboot/src/main/java/com/example/: CreateCompanyDetails.java  StartServices.java
citi_group_12/Trade_Recommendation_Springboot/src/main/java/com/example/controller/: DashboardServicesController.java
citi_group_12/Trade_Recommendation_Springboot/src/main/java/com/example/entity/: Company.java  UserDetails.java  User_Preferences.java
citi_group_12/Trade_Recommendation_Springboot/src/main/java/com/example/services/: Dashboardservices.java  loginservice.java
citi_group_12/Trade_Recommendation_Springboot/src/main/java/com/example/utilities/: CompanySymbolList.java  Recommendation.java  YahooWebServiceGet.java
e2e/src/: app.e2e-spec.ts
src/app/: app-routing.module.ts
